NEXT_PUBLIC_WA=96170657915
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_FEE=4
NEXT_PRIVATE_TOKEN=Bj52iZn6Ks5thJlB0O91mhDb15QzNuY1M
NEXT_PUBLIC_MONGO_URL=mongodb+srv://vittomedl:d9g2ZpBVtS4fYUR7@cluster0.khubqfx.mongodb.net/?retryWrites=true&w=majority
