NEXT_PUBLIC_WA=96179111760
NEXT_PUBLIC_INSTA=https://www.instagram.com/urbn_gentleman/
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_FEE=4
NEXT_PRIVATE_TOKEN=Bj52iZn6Ks5thJlB0O91mhDb15QzNuY1M
NEXT_PUBLIC_MONGO_URL=mongodb+srv://prospecs76:kB7uAI6Z8ZJvYihg@cluster0.wghhjjq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
